# bim

./: pom.xml
src/main/java/edu/hitsz/bim/: BimApplication.java
src/main/java/edu/hitsz/bim/common/: AuthenticationConstants.java  BIMException.java  BaseController.java  JSONUtil.java  JwtAuthenticationException.java  JwtTokenUtil.java  LogUtil.java  R.java  Response.java  ResponseEnum.java  ResponseUtils.java
src/main/java/edu/hitsz/bim/config/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MvcConfig.java  MybatisConfigure.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/edu/hitsz/bim/config/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java  JwtAuthenticationConfigurer.java  JwtTokenAuthenticationSuccessHandler.java
src/main/java/edu/hitsz/bim/controller/: GlassController.java  IndicatorController.java  ProjectController.java  RecordController.java  UserController.java
src/main/java/edu/hitsz/bim/domain/dto/: CreateGlassReq.java  CreateIndicatorReq.java  CreateProjectReq.java  CreateRecordReq.java  CreateUserReq.java  FileUploadResult.java  SecurityReq.java  ValueIndicatorReq.java
src/main/java/edu/hitsz/bim/domain/vo/: ProjectVO.java
src/main/java/edu/hitsz/bim/entity/: Glass.java  Indicator.java  Project.java  ProjectModel.java  Record.java  User.java
src/main/java/edu/hitsz/bim/mappers/: GlassMapper.java  IndicatorMapper.java  ProjectMapper.java  ProjectModelMapper.java  RecordMapper.java  UserMapper.java
src/main/java/edu/hitsz/bim/service/: DJIHandler.java  DynamicPollingService.java  DynamicScheduler.java  GlassService.java  IndicatorService.java  ProjectModelService.java  ProjectService.java  RecordService.java  UserService.java
src/main/java/edu/hitsz/bim/serviceImpl/: GlassServiceImpl.java  IndicatorServiceImpl.java  ProjectModelServiceImpl.java  ProjectServiceImpl.java  RecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hitsz/bim/utils/: BearerTokenResolver.java  BigDecimalUtils.java  DefaultBearerJwtTokenResolver.java  GeneratorMP.java  HutoolJwtValidator.java  JwtAuthenticationToken.java  JwtTokenSecurityContextHolderFilter.java  JwtValidator.java  MybatisObjectHandler.java
src/main/resources/: application.properties
src/test/java/edu/hitsz/bim/: BimApplicationTests.java
src/test/java/edu/hitsz/bim/service/: DJIHandlerTest.java
src/test/java/edu/hitsz/bim/serviceImpl/: UserServiceImplTest.java
