spring.datasource.url=jdbc:mysql://localhost:3306/bim?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=iNuegcUVE

